<Properties StartupConfiguration="{626D7446-2C90-4F97-B744-9DE9583627BB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="circularlyLinkedList/Program.cs">
    <Files>
      <File FileName="circularlyLinkedList/Program.cs" Line="40" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.circularlyLinkedList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>