<Properties StartupConfiguration="{3AAFAA16-F9B6-4B4F-8626-75386CABDA01}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="doublyLinkedList/Program.cs">
    <Files>
      <File FileName="doublyLinkedList/Program.cs" Line="55" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.doublyLinkedList PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>