<Properties StartupConfiguration="{67FA1B69-043F-401F-8ED7-212C68E55306}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="singlyLinkedList/Program.cs">
    <Files>
      <File FileName="singlyLinkedList/Program.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.singlyLinkedList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>